# Application
HOST=http://localhost:3000/
APP_HOST=localhost
APP_PORT=3000
API_URL=http://localhost:3000
API_KEY=ADD_API_KEY_HERE # https://randomkeygen.com/

# JWT
TOKEN_SECRET=ADD_TOKEN_HERE # https://randomkeygen.com/
TOKEN_ALGO=HS512
TOKEN_EXPIRES=24h
TOKEN_ISSUER=https://domain

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=db_name