# Application
HOST=http://localhost:8000/
APP_HOST=localhost
APP_PORT=8000
API_URL=http://localhost:8000
LDAP_URL=https://domain.edu/auth-service

# JWT
TOKEN_SECRET=ADD_TOKEN_HERE # https://randomkeygen.com/
TOKEN_ALGO=HS512
TOKEN_EXPIRES=24h
TOKEN_ISSUER=https://library.du.edu

API_KEY=ADD_API_KEY_HERE # https://randomkeygen.com/

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=app_name